<html>
<head>
<title>Apple</title>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	}

	body {
	font-family: "Trebuchet MS", Helvetica, Sans-Serif;
	font-size: 14px;
	}

	a {
	text-decoration: none;
	color: white;
	}

	a:hover {
	color: red;
	}

	#menu {
	margin-left: 30px;
	}

	#menu a {
	display: block;
	width: 140px;
	}

	#menu ul {
	padding-top: 5px;
	}

	#menu li {
	float: left;
	position: relative;
	padding: 3px 0;
	text-align: center;
	}

	#menu ul.sub-menu {
	display: none;
	position: absolute;
	top: 20px;
	padding: 10px;
	background-color:black;
	}

	#menu ul.sub-menu li {
	text-align: left;
	}

	#menu li:hover ul.sub-menu {
	display: block;
	border: 5px solid #ececec;
	}
	</style>
	</head>
	<body  (imgs) background="imgs\286553-1920x1080.jpg" alink = "green" vlink = "purple" link = "blue">

	<table width=100%>
	<tr>
		<td align="center">
		<h1><font color="white">TECH-WORLD</font></h1>
		</td>
	</tr>
	</table>
	<table width=400 height=100 border=5  bordercolor=white>
	<tr>
<td>
<img src="imgs\ipad3.jpg" >
<font color="white">
<pre><h3>
Apple IPAD 3
<br>
-> 10-hour battery life.
-> Up to 128GB of storage.
-> Twice the speed. Twice the graphics performance.
-> The breakthrough Retina display.
</h3>
</font>
</td>
<td>
<img src="imgs\iphone3.jpg">
<font color="white">
<pre><h3>
Apple IPHONE 3GS
<br>
iPhone 3GS comes with a 3.5 inch capacitive 
touchscreen with multi-touch feature. 
The phone has 600 MHz ARM Cortex A8 processor, 
iOS 4, and Safari browser. It has 3MP camera with autofocus
and geotagging features. Other features include A-GPS with 
digital compass, multitasking, and 8GB internal memory.
</h3>
</font>
</td>
</tr>
<tr>
<td>
<img src="imgs\4s.jpg">
<font color="white">
<pre><h3>
IPHONE 4S
<br>
This follow-up to the popular iPhone 4 
benefits from a faster processor and better camera. 
A new voice assistant heeds natural-language questions 
and commands, and takes dictation. Other features are 
similar to the previous model, including a high-resolution 
display, full web browser, Bluetooth, Wi-Fi and up to 64 GB 
of internal memory.
</h3>
</font>
</td>
<td>
<img src="imgs\5.jpg">
<font color="white">
<pre><h3>
IPHONE 5
<br>
-> Panorama.
-> Enhanced HD video recording.
-> FaceTime HD camera.
-> 4 inch retina display
-> Ultra Fast Wireless
</h3>
</font>
</td>
</tr>
</table>
<br>
<a href="mobile.html">
<font size=5>Click For Going Back</font>
</a>
</body>
</html>