<html>
	<head>
	<title> Content </title>

	<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	}

	body {
	font-family: "Trebuchet MS", Helvetica, Sans-Serif;
	font-size: 14px;
	}

	a {
	text-decoration: none;
	color: white;
	}

	a:hover {
	color: red;
	}

	#menu {
	margin-left: 30px;
	}

	#menu a {
	display: block;
	width: 140px;
	}

	#menu ul {
	padding-top: 5px;
	}

	#menu li {
	float: down;
	position: relative;
	padding: 3px 0;
	text-align: left;
	}

	#menu ul.sub-menu {
	display: none;
	position: left;
	top: 20px;
	padding: 10px;
	background-color:black;
	}

	#menu ul.sub-menu li {
	text-align: left;
	}

	#menu li:hover ul.sub-menu {
	display: block;
	border: 5px solid #ececec;
	}
	</style>
	</head>



<body bgcolor="rainbow">
	<div id="menu">
	<ul>
		<CAPTION><B> ConTent </B></caption>

		<li><a href="Tech-World.html" target=_top>Home</a></li>

		<li><a href="main_sub.html#history" target="main_sub"><b>History</b></a></li>

		<li><a href="main_sub.html#types" target="main_sub">Types of computers</a>

		<ul class="sub-menu">
		       <li><a href="Personal_CompuTers.html"target="main_sub">PersonalComputer</a></li>
		       <li><a href="main_sub.html#mini" target="main_sub">Minicomputer</a></li>
		       <li><a href="Workstation.html" target="main_sub">Workstation</a></li>
		       <li><a href="supercmp.HTML" TARGET="main_sub">Supercomputer and 					Mainframe</a></li>
		</ul>
		</li>

		<li><a href="#">Contact</a>

		<ul class="sub-menu">
			<li><a href="#">E-mail Us</a></li>
			<li><a href="#">Use Our Contact Form</a></li>
		</ul>
		</li>
	</body>
</html>