<html>
	<head>
		<meta charset="utf-8">
	<style type="text/css">
	
	#slide{height:300px;overflow:hidden;margin:0 auto;position:relative;width:1000px}
.shadetop{width:960px;height:26px;position:absolute;left:0;top:0;z-index:1000;background:url(HP-laptop.jpg)}
.shadebot{width:960px;height:26px;position:absolute;left:0;bottom:0;z-index:1000;background:url(dell-alienware-computer-609278.jpg)}
.shadeleft{width:150px;height:300px;position:absolute;left:0;top:0;z-index:1000;background:url(dell-alienware-computer-609278.jpg)}
.shaderight{width:150px;height:300px;position:absolute;right:0;top:0;z-index:1000;background:url(HP-laptop.jpg)}

	* {
	margin: 0;
	padding: 0;
	}

	body {
	font-family: "Trebuchet MS", Helvetica, Sans-Serif;
	font-size: 14px;
	}

	a {
	text-decoration: none;
	color: white;
	}

	a:hover {
	color: red;
	}

	#menu {
	margin-left: 30px;
	}

	#menu a {
	display: block;
	width: 140px;
	}

	#menu ul {
	padding-top: 5px;
	}

	#menu li {
	float: left;
	position: relative;
	padding: 3px 0;
	text-align: center;
	}

	#menu ul.sub-menu {
	display: none;
	position: absolute;
	top: 20px;
	padding: 10px;
	background-color:black;
	}

	#menu ul.sub-menu li {
	text-align: left;
	}

	#menu li:hover ul.sub-menu {
	display: block;
	border: 5px solid #ececec;
	}
	</style>
	</head>

<body background="imgs\Hi_Tech_Style_by_Haluskaaa.JPG" alink = "green" vlink = "purple" link = "blue">
	<table background="imgs\Dell-Laptop-Wallpapers-2.jpg" width=100%>
	<tr>
		<td align="center">
		<h1><font color="white">LAPTOPS</font></h1>
		</td>
	</tr>
	</table>

	<div id="menu">
	<ul>
		<li><a href="Tech-World.html">Home</a></li>

		<li><a href="#">Contact</a>

		<ul class="sub-menu">
			<li><a href="email.html">E-mail Us</a></li>
			<li><a href="contact_form.html">Use Our Contact Form</a></li>
		</ul>
		</li>
	</ul>
	</div>
<br>
<div style="BackGround-color:ORANGE;">
<h1 align="CENTER"><font color="WHITE">DELL</fomt></h1>
</div>
<marquee behavior="scroll" direction="left">
<img src="imgs\Dell-Laptop-Wallpapers-2.jpg" width=20% height=30%>
<img src="imgs\Dell-Laptop-Wallpapers-4.jpg" width=20% height=30%>
<img src="imgs\dell-mini-10.jpg" width=20% height=30%>
<img src="imgs\dell-alienware-m17x-11.jpg" width=20% height=30%>
<img src="imgs\dell-laptop-repair.jpg" width=20% height=30%>
<img src="imgs\dell-alienware-computer-609278.jpg" width=20% height=30%>
<img src="imgs\Dell XCPS M2010 laptop.jpg" width=20% height=30%>
<img src="imgs\1295161887_Dell-Inspiron-14R-Price.jpg" width=20% height=30%>
<img src="imgs\1334403067.jpg" width=20% height=30%>
</marquee>

<br><br>
<div style="BackGround-color:GRAY;">
<h1 align="CENTER"><font color="WHITE">HP</font></h1>
</div>
<marquee behavior="scroll" direction="left">
<img src="imgs\13624784909896.jpg" width=20% height=30%>
<img src="imgs\hp-backgrounds-images-hd-wallpapers.jpg" width=20% height=30%>
<img src="imgs\HP-laptop.jpg" width=20% height=30%>
<img src="imgs\hp_pavilion_dv6-6119tx.jpg" width=20% height=30%>
<img src="imgs\hp.jpg" width=20% height=30%>
<img src="imgs\13624784909896.jpg" width=20% height=30%>
<img src="imgs\hp-backgrounds-images-hd-wallpapers.jpg" width=20% height=30%>
<img src="imgs\HP-laptop.jpg" width=20% height=30%>
<img src="imgs\hp_pavilion_dv6-6119tx.jpg" width=20% height=30%>
<img src="imgs\hp.jpg" width=20% height=30%>
</marquee>


<div id='slide'>
<div class='shadetop'/>
<div class='shadeleft'/>
<div class='shaderight'/>
<div class='shadebot'/>

<img class='slimg' src='imgs\Dell-Laptop-Wallpapers-2.jpg'/><a href='SLIDE-1-LINK-HERE'> </a>
<img class='slimg' src='imgs\Dell-Laptop-Wallpapers-4.jpg'/><a href='SLIDE-1-LINK-HERE'> </a>
<img class='slimg' src='imgs\dell-mini-10.jpg'/><a href='SLIDE-1-LINK-HERE'> </a>
<img class='slimg' src='imgs\dell-alienware-m17x-11.jpg'/><a href='SLIDE-1-LINK-HERE'> </a>
<img class='slimg' src='imgs\dell-laptop-repair.jpg'/><a href='SLIDE-1-LINK-HERE'> </a>
<img class='slimg' src='imgs\hp-backgrounds-images-hd-wallpapers.jpg'/><a href='SLIDE-1-LINK-HERE'> </a>
<img class='slimg' src='imgs\hp-backgrounds-images-hd-wallpapers.jpg'/><a href='SLIDE-1-LINK-HERE'> </a>
<img class='slimg' src='imgs\HP-laptop.jpg'/><a href='SLIDE-1-LINK-HERE'> </a>

</div>
</div>


</div>

</body>
</html>