<html>
<head>
<title>Nokia</title>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	}

	body {
	font-family: "Trebuchet MS", Helvetica, Sans-Serif;
	font-size: 14px;
	}

	a {
	text-decoration: none;
	color: white;
	}

	a:hover {
	color: red;
	}

	#menu {
	margin-left: 30px;
	}

	#menu a {
	display: block;
	width: 140px;
	}

	#menu ul {
	padding-top: 5px;
	}

	#menu li {
	float: left;
	position: relative;
	padding: 3px 0;
	text-align: center;
	}

	#menu ul.sub-menu {
	display: none;
	position: absolute;
	top: 20px;
	padding: 10px;
	background-color:black;
	}

	#menu ul.sub-menu li {
	text-align: left;
	}

	#menu li:hover ul.sub-menu {
	display: block;
	border: 5px solid #ececec;
	}
	</style>
	</head>
	<body  background="imgs\286553-1920x1080.jpg" alink = "green" vlink = "purple" link = "blue">

	<table width=100%>
	<tr>
		<td align="center">
		<h1><font color="white">TECH-WORLD</font></h1>
		</td>
	</tr>
	</table>
	<table width=100 height=100 border=5  bordercolor=white>
	<tr>
<td>
<img src="imgs\nokia-asha-210.jpg" >
<font color="white">
<pre><h3>
Nokia asha 210
<br>
Nokia Asha 210 is a dual-SIM phone with QWERTY keypad,
dedicated WhatsApp key, and 2.4 inch display. 
The phone has 2MP camera and features such as 4x digital zoom, 
white balance modes, automatic light sensitivity, and video recording @10fps. 
It has Bluetooth and USB for file transfer & GPRS 
</h3>
</font>
</td>
<td>
<img src="imgs\Nokia-C2-03-white-light-gold.jpg">
<font color="white">
<pre><h3>
Nokia C2-03
<br>
Customisable Home Screen: (Menu, Themes, Shortcuts), 
Customisable Profiles, FlashLite, OMA DRM 1.0, WM DRM 10, 
Calendar, To-Do List, Notes, Recorder, Calculator, Clock, 
Nokia Life Tools, Communities (Facebook and Twitter client), 
Easy-to-use, unified email client, Nokia Messaging 3.1, with support for Yahoo! Mail, 
Gmail.
</h3>
</font>
</td>
</tr>
<tr>
<td>
<img src="imgs\nokia-c5-05.jpg">
<font color="white">
<pre><h3>
Nokia C5-05
<br>
Customisable home screen: (Widgets, Themes, Icons, Shortcuts, Menu),Customisable Profiles, 
Video ringtones Themes: (Wallpapers, Screen Savers, Ringtones, Pre-Installed Themes), 
Voice Commands, Software Updates, 
Detailed Contact Information: (Calendar, To-Do List, Notes, Voice Recorder, 
Calculator, Clock, Support for (MS Outlook Synchronisation of Contacts, 
Calendar, Notes), Calendar, Contacts, Notes, Phone switch, Recorder, 
Dictionary, Calculator, Converter. Mail For Exchange, 
Office Tools: (QuickOffice Reader - View email attachments: DOC, XLS, PPT, PDF)
</h3>
</font>
</td>
<td>
<img src="imgs\nokia-lumia-720.jpg">
<font color="white">
<pre><h3>
Nokia lumia720
<br>
Front and back wide-angle cameras, 
extra long battery life and 
a touch screen that works even with gloves or long fingernails.
</h3>
</font>
</td>
</tr>
</table>
<br>
<a href="mobile.html">
<font size=5>Click For Going Back</font>
</a>
</body>
</html>