<html>
<head>
<title>Samsung</title>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	}

	body {
	font-family: "Trebuchet MS", Helvetica, Sans-Serif;
	font-size: 14px;
	}

	a {
	text-decoration: none;
	color: white;
	}

	a:hover {
	color: red;
	}

	#menu {
	margin-left: 30px;
	}

	#menu a {
	display: block;
	width: 140px;
	}

	#menu ul {
	padding-top: 5px;
	}

	#menu li {
	float: left;
	position: relative;
	padding: 3px 0;
	text-align: center;
	}

	#menu ul.sub-menu {
	display: none;
	position: absolute;
	top: 20px;
	padding: 10px;
	background-color:black;
	}

	#menu ul.sub-menu li {
	text-align: left;
	}

	#menu li:hover ul.sub-menu {
	display: block;
	border: 5px solid #ececec;
	}
	</style>
	</head>
	<body  background="imgs\286553-1920x1080.jpg" alink = "green" vlink = "purple" link = "blue">

	<table width=100%>
	<tr>
		<td align="center">
		<h1><font color="white">TECH-WORLD</font></h1>
		</td>
	</tr>
	</table>
	<table width=100 height=100 border=5  bordercolor=white>
	<tr>
<td>
<img src="imgs\galaxy-grand_1355854233_540x540.jpg" >
<font color="white">
<pre><h3>
SAMSUNG GALAXY GRAND
<br>
->  12.7cm Large Screen
->  Portable Design
->  Jelly Bean OS
->  Multi Window
</h3>
</font>
</td>
<td>
<img src="imgs\Samsung-Galaxy-Note-2.jpg">
<font color="white">
<pre><h3>
SAMSUNG GALAXY NOTE 2
<br>
The Samsung Galaxy Note II is an Android smartphone 
manufactured by Samsung and noted for its combination
of a large display, 5.55-inch (141 mm) measured diagonally, 
and software optimized for an integral self-storing stylus. 
Because the display places the device at the large end of 
the smartphone and small end of the tablet size ranges, 
the Galaxy Note II has been called a hybrid of a phone and tablet, or phablet. 
Gmail.
</h3>
</font>
</td>
</tr>
<tr>
<td>
<img src="imgs\Galaxy-S3-Korean1.jpg">
<font color="white">
<pre><h3>
SAMSUNG GALAXY S3
<br>
S Voice, Social tag, Direct call, Smart stay, Smart alert, 
S Beam, All Share Play, Buddy Photo Share, All Share Cast, 
Pop up play, Best photo, Direct call, Smart alert, Tap to top, 
Camera Quick Access, Pop-up Play, Google Search, Gmail, 
Google Latitude, Google Play Store, Google Play Books, Google Play Movies, 
Google Plus, YouTube, Google Talk, Google Places, Google Navigation, 
Google Downloads
</h3>
</font>
</td>
<td>
<img src="imgs\Samsung-Galaxy-S-Duos-S7562.jpg">
<font color="white">
<pre><h3>
SAMSUNG GALAXY S DUOS
<br>
-> 1GHz Cortex-A5 Single Core Processor
-> 4 inch Capacitive Touchscreen WVGA Display
-> 480 x 800 pixel Screen Resolution
-> 768MB RAM
-> Adreno 200 GPU
-> Android 4.0 ICS
-> 5MP Primary Camera
-> 0.3MP Secondary Camera
-> Dual SIM Support
-> 4GB Internal Memory (expandable upto 32GB)
-> 1500mAh Li-ion battery
</h3>
</font>
</td>
</tr>
</table>
<br>
<a href="mobile.html">
<font size=5>Click For Going Back</font>
</a>
</body>
</html>