<html>
<head>
<title>SONY</title>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	}

	body {
	font-family: "Trebuchet MS", Helvetica, Sans-Serif;
	font-size: 14px;
	}

	a {
	text-decoration: none;
	color: white;
	}

	a:hover {
	color: red;
	}

	#menu {
	margin-left: 30px;
	}

	#menu a {
	display: block;
	width: 140px;
	}

	#menu ul {
	padding-top: 5px;
	}

	#menu li {
	float: left;
	position: relative;
	padding: 3px 0;
	text-align: center;
	}

	#menu ul.sub-menu {
	display: none;
	position: absolute;
	top: 20px;
	padding: 10px;
	background-color:black;
	}

	#menu ul.sub-menu li {
	text-align: left;
	}

	#menu li:hover ul.sub-menu {
	display: block;
	border: 5px solid #ececec;
	}
	</style>
	</head>
	<body  background="imgs\286553-1920x1080.jpg" alink = "green" vlink = "purple" link = "blue">

	<table width=100%>
	<tr>
		<td align="center">
		<h1><font color="white">TECH-WORLD</font></h1>
		</td>
	</tr>
	</table>
	<table width=400 height=100 border=5  bordercolor=white>
	<tr>
<td>
<img src="imgs\abc.jpg" >
<font color="white">
<pre><h3>
SONY XPERIA E DUAL
<br>
3.5 inch TFT
262,000 colours / 320 x 480 pixels
Google Android 4.0 (Ice Cream Sandwich)
1 GHz MSM7227A processor
Xperia E dual launches on Android 4.0 (Ice Cream Sandwich) 
and will be upgraded to Android 4.1 (Jelly Bean)�
3.2 megapixel camera 4x digital zoom
</h3>
</font>
</td>
<td>
<img src="imgs\Sony-Xperia-Miro-price-India-image.jpg">
<font color="white">
<pre><h3>
Sony-Xperia-Miro
<br>
800 MHz Qualcomm MSM7225A, 
Synchronisation via Exchange ActiveSync, 
Facebook, SyncML, Google, Google Voice Search, 
Google Talk Application, Google Talk Video Chat, 
Google Mail, TrackID Music Recognition, 
xLOUD Experience, Timescape with Twitter Integrated, 
Sony Entertainment Network, Manual Equalizer
</h3>
</font>
</td>
</tr>
<tr>
<td>
<img src="imgs\sony-xperia-neo-l-mobile-phone-large-1.jpg">
<font color="white">
<pre><h3>
Xperia-Neo-L-1
<br>
1 GHz Processor, Adreno 205 Graphics Processor, 
xLOUD Experience, Adobe Flash, SNS Integration, 
TrackID music recognition, Organizer, Document Viewer, 
Voice Memo, Dial, Commands, Predictive Text Input,
</h3>
</font>
</td>
<td>
<img src="imgs\sola.jpg">
<font color="white">
<pre><h3>
Sony XPERIA SOLA
<br>
Sony Xperia Sola MT27i is an Android 2.3 
Gingerbread device with 3.7 inch display. 
It has a 512MB RAM, 1GHz dual core processor. 
It comes with 5MP back camera with features such as 16x digital zoom, 
720p HD video recording, LED Flash, and face and smile recognition features
</h3>
</font>
</td>
</tr>
</table>
<br>
<a href="mobile.html">
<font size=5>Click For Going Back</font>
</a>
</body>
</html>